// ignore_for_file: file_names

import 'package:get/get.dart';

abstract class AppTranslation extends Translations {
  static Map<String, Map<String, String>> translationKeys = {
    'en': en,
    'ar': ar,
  };
}

final Map<String, String> en = {
  "welcome": "Welcome",
  "hello": "Hello, how are you?",
  "Upcoming": "Upcoming",
  "Completed": "Completed",
  "Cancel": "Cancel",
  "Login": "Login",
  "SMS Code": "SMS Code",
  "WhatsApp": "WhatsApp",
  "Lets get Started!": "Lets get Started!",
  "Login to enjoy the features we've \nprovided, and stay healthy": "Login to enjoy the features we've \nprovided, and stay healthy",
  "Sign in as a Visitor": "Sign in as a Visitor",
  "Resend": "Resend",
  "Don't recieve code yet? ": "Don't recieve code yet? ",
  "Verify": "Verify",
  "Enter verification code we have sent to your\nnumber": "Enter verification code we have sent to your\nnumber",
  "Consult only with a doctor\nyou trust": "Consult only with a doctor\nyou trust",
  "Find a lot of specialist\ndoctors in one place": "Find a lot of specialist\ndoctors in one place",
  "Get connect our Online\nConsultation": "Get connect our Online\nConsultation",
  "Skip": "Skip",
  "Done": "Done",
  "Next": "Next",
  "Profile": "Profile",
  "Weight": "Weight",
  "Heart rate": "Heart rate",
  "Calories": "Calories",
  "Change": "Change",
  "Date": "Date",
  "Cardiologist": "Cardiologist",
  "Dr. Marcus Horizon": "Dr. Marcus Horizon",
  "Reasion": "Reasion",
  "Chest pain": "Chest pain",
  "Payment Details": "Payment Details",
  "Consultation": "Consultation",
  "Admin Fee": "Admin Fee",
  "Aditional Discount": "Aditional Discount",
  "Top Doctors": "Top Doctors",
  "Total": "Total",
  "Payment Method": "Payment Method",
  "Visa": "Visa",
  "Book": "Book",
  "Select Date and Time": "Select Date and Time",
  "Book an Appointment": "Book an Appointment",
  "Book Now": "Book Now",
  "News for up-to-the-minute news, breaking news, video, audio and feature stories.": "News for up-to-the-minute news, breaking news, video, audio and feature stories.",
  "Dr. Marcus Horizon": "Dr. Marcus Horizon",
  "Search doctor, drugs, articles...": "Search doctor, drugs, articles...",
  "News for up-to-the-minute news, breaking news, video, audio and feature stories.": "News for up-to-the-minute news, breaking news, video, audio and feature stories.",
  "Doctor": "Doctor",
  "Top Doctor": "Top Doctor",
  "Pharmacy": "Pharmacy",
  "Hospital": "Hospital",
  "Ambulance": "Ambulance",
  "See all": "See all",
  "Chardiologist": "Chardiologist",
  "About": "About",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod elipss this is just a dummy text with some free lines do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam consectetur adipiscing elit. Sed euismod ...": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod elipss this is just a dummy text with some free lines do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam consectetur adipiscing elit. Sed euismod ...",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod elipss this is just a dummy text with some free ... ": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod elipss this is just a dummy text with some free ... ",
  "Read less": "Read less",
  "Read more": "Read more",
  "Find Doctor": "Find Doctor",
  "General": "General",
  "Lungs Prob": "Lungs Prob",
  "Dentist": "Dentist",
  "Psychiatrist": "Psychiatrist",
  "Covid": "Covid",
  "Injection": "Injection",
  "Recommended Doctors":  "Recommended Doctors",
  "Your Recent Doctors": "Your Recent Doctors",
  "Health Center": "Health Center",
  "Services": "Services",
  "Blood Test Service": "Blood Test Service",
  "Before Discount: 100 EGP - After Discount: 80 EGP": "Before Discount: 100 EGP - After Discount: 80 EGP",
  "Available Doctors": "Available Doctors",
  "Specialty: General Medicine\nPhone:0147852369": "Specialty: General Medicine\nPhone:0147852369",
  "Show Details": "Show Details",
  "Services:": "Services:",
  "discount": "discount",
  "Nothing to show": "Nothing to show",
  "Confirmed": "Confirmed",
  "Reschedule": "Reschedule",
  "Consultion Start": "Consultion Start",
  "You can consult your problem to the doctor": "You can consult your problem to the doctor",
  "10 min ago": "10 min ago",
  "Learn More": "Learn More",
  "Early protection for\nyour family health": "Early protection for\nyour family health",
  "My Saved": "My Saved",
  "Appointment": "Appointment",
  "FAQs": "FAQs",
  "Payment Method": "Payment Method",
  "Log out": "Log out",
  'Show Details':'Show Details',
  'Services:':'Services:',
  "All Services":"All Services"
}
;
final Map<String, String> ar = {
  "welcome": "مرحباً",
  "hello": "مرحباً، كيف حالك؟",
  "Upcoming": "القادمة",
  "Completed": "المكتملة",
  "Cancel": "إلغاء",
  "Login": "تسجيل الدخول",
  "SMS Code": "رمز الرسائل",
  "WhatsApp": "واتساب",
  "Lets get Started!": "لنبدأ!",
  "Login to enjoy the features we've \nprovided, and stay healthy": "سجّل الدخول للاستمتاع بالمزايا التي نقدمها \nواحافظ على صحتك",
  "Sign in as a Visitor": "تسجيل الدخول كزائر",
  "Resend": "إعادة الإرسال",
  "Don't recieve code yet? ": "لم تستلم الرمز بعد؟ ",
  "Verify": "تحقق",
  "Enter verification code we have sent to your\nnumber": "أدخل رمز التحقق الذي أرسلناه إلى \nرقمك",
  "Consult only with a doctor\nyou trust": "استشر فقط طبيباً تثق به",
  "Find a lot of specialist\ndoctors in one place": "اعثر على العديد من الأطباء المتخصصين في مكان واحد",
  "Get connect our Online\nConsultation": "تواصل مع استشارتنا عبر الإنترنت",
  "Skip": "تخطي",
  "Done": "تم",
  "Next": "التالي",
  "Profile": "الملف الشخصي",
  "Weight": "الوزن",
  "Heart rate": "معدل ضربات القلب",
  "Calories": "السعرات الحرارية",
  "Change": "تغيير",
  "Date": "التاريخ",
  "Cardiologist": "طبيب القلب",
  "Dr. Marcus Horizon": "الدكتور ماركوس هورايزون",
  "Reasion": "السبب",
  "Chest pain": "ألم الصدر",
  "Payment Details": "تفاصيل الدفع",
  "Consultation": "الاستشارة",
  "Admin Fee": "رسوم إدارية",
  "Aditional Discount": "خصم إضافي",
  "Top Doctors": "أفضل الأطباء",
  "Total": "الإجمالي",
  "Payment Method": "طريقة الدفع",
  "Visa": "فيزا",
  "Book": "احجز",
  "Select Date and Time": "اختر التاريخ والوقت",
  "Book an Appointment": "احجز موعداً",
  "Book Now": "احجز الآن",
  "News for up-to-the-minute news, breaking news, video, audio and feature stories.": "أخبار لأحدث المستجدات، والأخبار العاجلة، والفيديوهات، والمواد الصوتية والقصص المميزة.",
  "Search doctor, drugs, articles...": "ابحث عن طبيب، أدوية، مقالات...",
  "Doctor": "طبيب",
  "Top Doctor": "أفضل طبيب",
  "Pharmacy": "صيدلية",
  "Hospital": "مستشفى",
  "Ambulance": "سيارة الإسعاف",
  "See all": "عرض الكل",
  "Chardiologist": "طبيب القلب",
  "About": "حول",
  "Read less": "عرض أقل",
  "Read more": "عرض المزيد",
  "Find Doctor": "ابحث عن طبيب",
  "General": "عام",
  "Lungs Prob": "مشاكل الرئة",
  "Dentist": "طبيب الأسنان",
  "Psychiatrist": "طبيب نفسي",
  "Covid": "كوفيد",
  "Injection": "حقنة",
  "Recommended Doctors": "الأطباء الموصى بهم",
  "Your Recent Doctors": "أطباؤك السابقون",
  "Health Center": "مركز صحي",
  "Services": "الخدمات",
  "Blood Test Service": "خدمة تحليل الدم",
  "Before Discount: 100 EGP - After Discount: 80 EGP": "قبل الخصم: 100 جنيه - بعد الخصم: 80 جنيه",
  "Available Doctors": "الأطباء المتاحون",
  "Specialty: General Medicine\nPhone:0147852369": "التخصص: الطب العام\nالهاتف: 0147852369",
  "Show Details": "عرض التفاصيل",
  "Services:": "الخدمات:",
  "discount": "خصم",
  "Nothing to show": "لا يوجد شيء لعرضه",
  "Confirmed": "تم التأكيد",
  "Reschedule": "إعادة الجدولة",
  "Consultion Start": "بداية الاستشارة",
  "You can consult your problem to the doctor": "يمكنك استشارة الطبيب حول مشكلتك",
  "10 min ago": "منذ 10 دقائق",
  "Learn More": "تعرف على المزيد",
  "Early protection for\nyour family health": "الحماية المبكرة لصحة\nعائلتك",
  "My Saved": "محفوظاتي",
  "Appointment": "الموعد",
  "FAQs": "الأسئلة الشائعة",
  "Payment Method": "طريقة الدفع",
  "Log out": "تسجيل الخروج",
  'Show Details':"التفاصيل",
  'Services:':"الخدمات",
  "All Services":"كافة الخدمات"
}
;

